@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
body {
  font-family: "Rubik", sans-serif;
}

.container {
  position: relative;
  overflow-x: hidden !important;
}

.search-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../images/pattern-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 300px;
}
.search-app__title {
  margin-top: 35px;
  margin-bottom: 35px;
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
}
@media screen and (min-width: 900px) {
  .search-app__title {
    font-size: 1.8rem;
  }
}
.search-app-form {
  display: flex;
  width: clamp(329px, 100vw - 50px, 560px);
}
.search-app-form__input {
  width: 100%;
  font-family: "Rubik", sans-serif;
  color: black;
  padding: 15px 20px;
  font-size: 16px;
  border: none;
  border-radius: 10px 0 0 10px;
  outline: none;
}
.search-app-form__input:hover {
  cursor: pointer;
}
.search-app-form__button {
  background: black;
  border: none;
  border-radius: 0 10px 10px 0;
  padding: 0 20px;
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 300ms;
}
.search-app-form__button img {
  width: 10px;
}
.search-app-form__button:hover {
  background-color: hsl(0deg, 0%, 20%);
  cursor: pointer;
}

.card-app {
  position: absolute;
  z-index: 9999;
  width: 330px;
  height: 256px;
  left: 0;
  right: 0;
  margin: auto;
  background-color: white;
  margin-top: -120px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
  padding: 20px 0;
}
@media screen and (min-width: 1280px) {
  .card-app {
    width: 1110px;
    height: 160px;
    flex-direction: row;
    justify-content: space-around;
    padding: 0;
  }
}
.card-app__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: hsl(0deg, 0%, 59%);
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 500;
}
@media screen and (min-width: 1280px) {
  .card-app__title {
    font-size: 0.9rem;
    width: 100%;
    padding: 0 60px;
    line-height: 1.8rem;
    justify-content: space-between;
    align-items: flex-start;
    height: 80px;
    border-right: 1px solid hsl(0deg, 0%, 86%);
  }
}
.card-app__result {
  color: hsl(0deg, 0%, 17%);
  text-transform: capitalize;
  font-weight: 500;
  font-size: 1.3rem;
  padding: 5px 0;
}
@media screen and (min-width: 1280px) {
  .card-app__result {
    font-size: 1.5rem;
  }
}

.map, #map {
  min-height: 650px;
  height: calc(100vh - 300px);
  width: 100%;
}
.map-app__point, #map-app__point {
  width: 100%;
  height: 100%;
  z-index: 9998;
  display: flex;
  justify-content: center;
  align-items: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: rgb(26, 26, 26);
  padding: 40px 0;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}

/*# sourceMappingURL=style.css.map */
